<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="420.0" styleClass="anchorPane" stylesheets="@PopUpStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rd.rdate.PopUpErrorController">
   <children>
      <Pane fx:id="topPane" layoutX="-2.0" onMouseClicked="#handleClickAction" onMouseDragged="#handleMovementAction" prefHeight="27.0" prefWidth="422.0" styleClass="topPane" stylesheets="@style.css">
         <children>
            <Text fill="WHITE" layoutX="16.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" wrappingWidth="69.9020004272461">
               <font>
                  <Font name="Ubuntu Medium" size="14.0" />
               </font>
            </Text>
            <Button fx:id="closeButton" layoutX="386.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="17.0" prefWidth="20.0" styleClass="closeB" stylesheets="@style.css" text="X">
               <font>
                  <Font name="Ubuntu Medium" size="7.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="45.0" fitWidth="58.0" layoutX="25.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Users/phuha/OneDrive/Рабочий%20стол/icons/Alert.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="84.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: " wrappingWidth="69.9020004272461">
         <font>
            <Font name="Ubuntu Medium" size="14.0" />
         </font>
      </Text>
      <Button fx:id="closeButton" layoutX="344.0" layoutY="149.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="14.0" prefWidth="49.0" styleClass="okButton" stylesheets="@PopUpStyle.css" text="Ok" textFill="WHITE">
         <font>
            <Font name="Ubuntu Medium" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
